<!doctype html>
<html>
	<head>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"> </script>
		<meta charset=utf-8>
		<title>登录界面</title>
		<script>
			window.onload=function(){

				var bt=document.getElementById("log");
				bt.onclick=function (){
					var txt1=document.getElementById("root");
					var txt2=document.getElementById("pwd");
					var rootname=txt1.value;
					var rootpwd=txt2.value;
					$.ajax({
						url: "http://8.130.174.158:8084/api/v2/login",    // 提交到controller的url路径
						type: "POST",    // 提交方式
						data: {"username":rootname, "password":rootpwd},  // data为String类型，必须为 Key/Value 格式。
						dataType: "json",    // 服务器端返回的数据类型
						success: function (data) {    // 请求成功后的回调函数，其中的参数data为controller返回的map,也就是说,@ResponseBody将返回的map转化为JSON格式的数据，然后通过data这个参数取JSON数据中的值
							if (data.msg == "success") {
								localStorage.token = data.data.token
								alert("登录成功")
								window.location.href="http://8.130.174.158:8084/prepare"
							} else {
								alert("登录失败")
							}
						},
					});
				}

			}
		</script>
		<style>
			html{
				height:100%;
			}
			body{
				background-image:url("../static/imgs/login.jpg");
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.rdiv{
				position:absolute;
				right:0px;
				top:50%;
				height:60%;
				width:25%;
				
				transform:translate(0,-50%);
				
			}
			#d1{
				height:20%;
				width:100%;
				
				text-align:center;
			}
			
			input{
				outline-style: none ;
				border:0;
				border-bottom:1px solid black;				
				border-radius: 3px;
				padding: 5px 5px;
				background-color:transparent;
			}
			#log,#zhuce{
				position:absolute;
				left:50%;
				transform:translate(-50%,0);
				background-color:blue;
			}
			#log:hover,#zhuce:hover{
				background-color:white;
			}
			.i1,.i2{
				opacity:1;
			}
		</style>
	</head>
	<body>
	<div class=rdiv>
		<div id=d1>
			<h1>欢迎登录</h1>
		</div>	
			<form>
				<img src='../static/imgs/user.jpg' height=20px width=20px class=i1>请输入账号：
				<input type=text name='username' id=root><br><br>
				<img src='../static/imgs/pwd.png' height=20px width=20px class=i2>请输入密码：
				<input type="password" name='userpassword' id=pwd><br><br>
				<input type="radio">记住密码<br><br>
				<input type="button" value='登录'  id=log style="width:200px"><br><br>
				<a href='http://8.130.174.158:8084/sign'><input type=button value='注册' id=zhuce style='width:200px'></a>
				
			</form>
	</div>	
	</body>
</html>